@import "../../../styles/utils.module.scss";

.projectCardWrapper {
  cursor: pointer;
}
.image {
  // cursor: pointer;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.name {
  margin: 10px 0;
  font-size: $font-bg;
  font-weight: 500;
  text-align: center;

  @media (min-width: $screen-md) {
  }
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  height: auto;
  padding: 10px;
  box-shadow: $boxShadow;
  border-radius: 10px;

  @media (min-width: $screen-md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 48px;
    padding: 20px;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  &focus {
    outline: none;
  }
}

.links {
  text-decoration: none;
  margin-left: 10px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: $font-bg;
  border-radius: 5px;

  &Wrapper {
    display: flex;
    justify-content: center;
    margin: 15px 0;
  }
}

.description {
  margin-bottom: 10px;
}

.techsWrapper {
  display: flex;
  flex-wrap: wrap;
  letter-spacing: 0.05rem;
  margin-top: 20px;
}

.tech {
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
}
