@import "./styles/utils.module.scss";

.app {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 24px;
  margin: 56px 0;
  padding: 0 20px;

  @media (min-width: $screen-md) {
    padding: 0 128px;
  }
  @media (min-width: $screen-lg) {
    padding: 0 192px;
  }
}

.sidebar {
  grid-column: span 12;
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  box-shadow: $boxShadow;

  @media (min-width: $screen-lg) {
    grid-column: span 3;
  }
}

.content {
  display: flex;
  flex-direction: column;
  grid-column: span 12;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: $boxShadow;
  position: relative;

  @media (min-width: $screen-lg) {
    grid-column: span 9;
  }
}

.dark {
  background-image: none;
  background-color: $dark200;
}
